:host {
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-image: var(--sq-panel-image);
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 1rem 1rem 0.5rem 1rem;
    box-sizing: border-box;
    gap: 2rem;
}

.header-container {
    flex-shrink: 0; /* Prevent header from shrinking */
    display: flex;
    justify-content: space-between;
}

.header-time-date {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.time,
.date {
    text-align: left;
    white-space: nowrap;
}

.time {
    line-height: 3rem;
    font-size: var(--sq-title-font-size, 3.2rem);
    font-weight: var(--sq-title-font-weight, 400);
    color: rgb(var(--sq-title-font-rgb, 128, 128, 128));
}

.date {
    margin-top: 0.4rem;
    font-size: var(--sq-primary-font-size, 1.5rem);
    font-weight: var(--sq-primary-font-weight, 300);
    color: rgb(var(--sq-secondary-font-rgb, 128, 128, 128));
}

.header-chips {
    display: flex;
    margin-right: calc(var(--sq-chip-spacing, 0.4rem) * -1);
    justify-content: flex-end;
}

.chip {
    display: flex;
}

.area-container {
    flex-shrink: 0; /* Prevent area from shrinking */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.area-name {
    flex: 1;
    line-height: normal;
    text-align: left;
    font-size: var(--sq-title-font-size, 3.2rem);
    font-weight: var(--sq-title-font-weight, 400);
    color: rgb(var(--sq-title-font-rgb, 128, 128, 128));
}

.area-chips {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin-left: calc(var(--sq-chip-spacing, 0.4rem) * -1);
}

.area-picture {
    flex: 1;
    width: 100%;
    height: 20vh;
    object-fit: cover;
    border-radius: 0.2rem;
    background-color: transparent;
}

.swiper {
    flex-grow: 1; /* Allow swiper to take up remaining space */
    width: 100%;
    overflow-y: hidden;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.body-tiles {
    display: grid;
    width: min-content;
    margin: auto;
    grid-template-rows: var(--sq-tile-height, 7rem);
    gap: var(--sq-tile-spacing, 0.8rem);
    overflow-y: auto;
}

.blank-tile {
    visibility: hidden;
    width: 100%;
    height: 100%;
}

.footer-container {
    flex-shrink: 0; /* Prevent footer from shrinking */
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.footer-icon {
    height: var(--sq-icon-size, 1.8rem);
    width: var(--sq-icon-size, 1.8rem);
}

.footer-button {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    font-size: var(--sq-primary-font-size, 1.5rem);
    font-weight: var(--sq-primary-font-weight, 400);
    color: rgb(var(--sq-secondary-font-rgb));
    cursor: pointer;
}

/* Tablet Portrait */
@media (orientation: portrait) and (min-width: 601px), (orientation: portrait) and (width: 534px) {
    .area-picture {
        height: 10vh;
    }
}

/* Phone Portrait */
@media (orientation: portrait) and (max-width: 534px),
    (orientation: portrait) and (min-width: 535px) and (max-width: 600px) {
    .container {
        padding: 0.6rem 0.6rem 0.3rem 0.6rem;
    }

    .area-container {
        flex-direction: column;
        gap: 1rem;
        position: relative;
    }

    .area-picture {
        height: 15vh;
    }

    .area-name.overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 0.5rem;
        font-size: 2.5rem;
        font-weight: var(--sq-title-font-weight, 400);
        border-radius: 0.2rem 0 0 0;
    }

    .body-container {
        display: flex;
        width: 100%;
        overflow-y: auto;
    }

    .body-tiles {
        width: 100%;
        margin: 0;
        grid-template-rows: var(--sq-tile-height, 7rem);
        gap: var(--sq-tile-spacing, 0.8rem);
    }

    .footer-button span {
        display: none;
    }
}

/* Phone Landscape */
@media (orientation: landscape) and (max-height: 534px),
    (orientation: landscape) and (min-height: 535px) and (max-height: 600px) {
    .container {
        flex-direction: row;
        gap: 1rem;
        padding: 0.6rem 0.6rem 0.3rem 0.6rem;
    }

    .area-container {
        flex-direction: column;
        gap: 1rem;
        position: relative;
    }

    .area-picture {
        height: 35vh;
    }

    .area-name.overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 0.5rem;
        font-size: 2.5rem;
        font-weight: var(--sq-title-font-weight, 400);
        border-radius: 0.2rem 0 0 0;
    }

    .footer-container {
        display: flex;
        gap: 3rem;
        justify-content: center;
        align-items: center;
    }

    .footer-button span {
        display: none;
    }

    .body-container {
        display: flex;
        width: 100%;
        overflow-y: auto;
    }

    .body-tiles {
        width: 100%;
        margin: 0;
        grid-template-rows: var(--sq-tile-height, 7rem);
        gap: var(--sq-tile-spacing, 0.8rem);
    }
}
